/*
  プログラミング演習 第2回(5限) 処理の制御(2) 反復，while，for (例題)
  学籍番号:
  氏   名: 
 */
/* 0から9までの2乗を出力するプログラム(whileでの繰り返し) */
#include<stdio.h>

int main(){
  int i = 0;

  /* iの値(0から9に1つずつ増やしていく)を2乗した値を出力する */
  while(i < 10){
    printf("%d^2=%d\n", i, i*i);
    i++;
  }

  return 0;
}
