/* 10進数(正の整数)から2進数に変換するプログラム */
#include <stdio.h>

int main (){
  int i = 0;
  int d; /* 10進数整数 */
  int bin [8] = {0}; /* 2進数格納用 */

  printf("0から255までの範囲で10進数整数値を入力してください: ");
  scanf("%d", &d);

  /* dの範囲チェック。負数,256以上であればプログラムを終了 */
  if((d < 0 || d > 255)){
    printf("入力した値が範囲外です。プログラムを終了します。\n");
    return -1; /* returnでプログラム終了 */
  }

  /* 10進数から2進数への変換 */
  while(d != 0){
    bin[i] = d % 2;  /* dを2で割った余りを求め,binのi番目の要素に代入 */
    d = d / 2;       /* dを2で割った商を求め,dに代入 */
    i++;
  }

  /* bin[i]の要素を逆順に出力(例題5-1参照) */
  for(i = 0; i < 8; i++){
    printf("%d", bin[7-i]);
  }
  printf("\n");
  return 0;
}
