/*
  プログラミング演習 第2回(4限) 処理の制御(1) 分岐，if，switch (例題)
  学籍番号:
  氏   名: 
 */
/* 
   論理演算子を用いた複数条件での条件判定
   入力した数値が，0以上100未満の範囲の数値であるか判定
 */
#include<stdio.h>

int main(){
  int a;

  printf("整数値を入力してください: ");
  scanf("%d", &a);

  printf("入力した値: %d は，", a);
  if(a >= 0 && a < 100){		/* 2つの比較演算結果の論理演算 */
	printf("0以上，100未満の数字です。\n");
  }else{
	printf("負数か，100以上の数字です。\n");
  }

  return 0;
}
