/*
  プログラミング演習 第1回(5限) 変数とデータ型，計算と式と演算子(例題)
  学籍番号:
  氏   名: 
 */
/* 10進数表示プログラム */
#include<stdio.h>

int main(){
  /* 10進数12を10進数，8進数，16進数で出力 */
  printf("value = %d\n", 12);	/* 10進数で出力 */
  printf("value = 0%o\n", 12);	/* 8進数で出力 */
  printf("value = 0x%x\n", 12);	/* 16進数(英字は小文字)で出力 */
  printf("value = 0x%X\n", 12);	/* 16進数(英字は大文字)で出力 */

  return 0;
}
