/*
  プログラミング演習 第1回(5限) 変数とデータ型，計算と式と演算子(例題)
  学籍番号:
  氏   名: 
 */
/* インクリメント・デクリメント(これはそのままコンパイルして実行) */
#include<stdio.h>

int main(){
  int i,j;

  i = 0;
  i = i + 1;			/* 右辺のiは0で，0+1で1をiに代入 */
  i = i + 1;			/* 右辺のiは1で，1+1で2をiに代入 */
  i = i + 1;			/* 右辺のiは2で，2+1で3をiに代入 */
  i = i + 1;			/* 右辺のiは3で，3+1で4をiに代入 */
  printf("i = %d\n", i);	/* iの値はいくつ? */
  
  i = 0;
  i++;				/* i = i + 1;と同義 */
  i++;				/* i = i + 1;と同義 */
  i++;				/* i = i + 1;と同義 */
  i++;				/* i = i + 1;と同義 */
  printf("i = %d\n", i);	/* iの値はいくつ? */

  i = 0;
  ++i;				/* i = i + 1;と同義 */
  ++i;				/* i = i + 1;と同義 */
  ++i;				/* i = i + 1;と同義 */
  ++i;				/* i = i + 1;と同義 */
  printf("i = %d\n", i);	/* iの値はいくつ? */
  /* ++iとi++は単文では違いはない。複文で違いがでてくる */
  
  j = 10;
  j--;				/* j = j - 1;と同義 */
  j--;				/* j = j - 1;と同義 */
  j--;				/* j = j - 1;と同義 */
  printf("j = %d\n", j);	/* jの値はいくつ? */

  return 0;
}
