/* 変数のスコープ(適用範囲)(1) */
/* ローカル変数 */
#include <stdio.h>

/* 関数のプロトタイプ宣言 */
void f(void);

/* 関数fを呼び出してmain関数内の変数xの値が変化するか */
int main(){
  int x = 10;
  /* 関数f呼び出し前 */
  printf("main: x = %d\n", x); /* xの値はいくつが出力されるか?(予想しなさい) */
  f();
  /* 関数f呼び出し後 */
  printf("main: x = %d\n", x); /* xの値はいくつが出力されるか?(予想しなさい) */

  return 0;
}

/* 関数f:引数なし,戻り値なし */
void f(){
  int x = 100; /* 変数xを宣言し値を代入 */
  printf("f: x = %d\n", x); /* xの値はいくつが出力されるか?(予想しなさい) */
}
