/* 変数のスコープ(適用範囲)(2) */
/* グローバル変数 */
#include <stdio.h>

/* グローバル変数宣言 */
int x;

/* 関数のプロトタイプ宣言 */
void f(void);

/* main関数内で,関数fを呼び出して変数xの値が変化するか */
int main(){
  x = 10;
  /* 関数f呼び出し前 */
  printf("main: x = %d\n", x); /* xの値はいくつが出力されるか?(予想しなさい) */
  f();
  /* 関数f呼び出し後 */
  printf("main: x = %d\n", x); /* xの値はいくつが出力されるか?(予想しなさい) */

  return 0;
}

/* 関数f:引数なし,戻り値なし */
void f(){
  x = 100; /* xに値を代入 */
  printf("f: x = %d\n", x); /* xの値はいくつが出力されるか?(予想しなさい) */
}
